WorkingWithMaps/WorkingWithMaps/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="PropertyApp.DetailsPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="{Binding Property.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" st:Transition.Name="PropertyImage"/>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="8" Source="address.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Style="{StaticResource fuenteLabel}" Text="{Binding Property.Address}" FontSize="15" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <ImageButton BackgroundColor="Transparent" Aspect="Fill" HeightRequest="30" WidthRequest="30" Source="direction.png" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="0" >
                        <Label Text="{Binding Property.Price}" FontSize="20"  TextColor="#515151"/>
                        <Label Style="{StaticResource fuenteLabel}" Text="{Binding Property.Bed}" FontSize="15" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="phone.png" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </pv:PancakeView>
                            <Label Style="{StaticResource fuenteLabel}" Text="LLamar" TextColor="#8D8D8D" FontSize="14"  HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="email.png" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="TapGestureRecognizer_Tapped_1"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </pv:PancakeView>
                            <Label Style="{StaticResource fuenteLabel}" Text="Whatsapp" TextColor="#8D8D8D" FontSize="14"  HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image WidthRequest="16" HeightRequest="16" Source="map.png" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="TapGestureRecognizer_Tapped_2"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </pv:PancakeView>
                            <Label Style="{StaticResource fuenteLabel}" Text="Mapa" TextColor="#8D8D8D" FontSize="14" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                    <Label Style="{StaticResource fuenteLabel}" Text="Detalle" FontSize="15"  TextColor="#515151"/>
                    <Label Style="{StaticResource fuenteLabel}" Text="{Binding Property.Details}"  FontSize="15"  TextColor="#515151"/>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
        <pv:PancakeView Grid.Row="2" HeightRequest="50" BackgroundGradientAngle="270" >
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="{StaticResource colorBoton}" Offset="0" />
                    <pv:GradientStop Color="{StaticResource colorBoton}" Offset="0.5" />
                    <pv:GradientStop Color="{StaticResource colorBoton}" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Button Style="{StaticResource fuenteButton}" Text="Reservar" 
                    BackgroundColor="Transparent"
                    WidthRequest="200"
                    BorderColor="Transparent"
                   TextColor="White" 
                   FontSize="15" 
                   x:Name="BtnReservar"
                   Clicked="BtnReservar_Clicked"
                   HorizontalOptions="CenterAndExpand">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReservaComando}" />
                </Label.GestureRecognizers>-->
            </Button>
        </pv:PancakeView>
    </Grid>
</ContentPage>