WorkingWithMaps/WorkingWithMaps/Vistas/LoginVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:effects="clr-namespace:TailwindTraders.Mobile.Effects"
             mc:Ignorable="d"
             x:Class="PropertyApp.Vistas.LoginView">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="0"/>
            <!--<Image HorizontalOptions="Center" WidthRequest="300" Source="apt1.jpg"/>-->
            <Label Text="Go Play" FontSize="50" HorizontalOptions="Center"></Label>
            <Frame HasShadow="False" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Correo"   
                           HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Contraseña"   
                           HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>
                
            </Frame>
            <ActivityIndicator x:Name="ocupado" />
            <Button VerticalOptions="EndAndExpand" x:Name="BtnContinuar" Clicked="BtnContinuar_Clicked" Text="CONTINUAR" TextColor="White"  
                    FontAttributes="Bold" FontSize="Default" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#FF4157" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>