WorkingWithMaps/WorkingWithMaps/Vistas/ViewDatosReservaVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="PlacesApp.Views.ViewDatosReserva">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout>
            <yummy:PancakeView Grid.Row="2"
                                       x:Name="descriptionContainer1"
                                       Margin="20, 20, 20, 0">

                <StackLayout Padding="10, 15"  Spacing="0">
                    <Label FontSize="20" Text="MI INFORMACIÍON"/>
                    <Label Text="Si esta gegistrado clic aqui para iniciar sessión" TextColor="Blue" />
                    <Entry Placeholder="Nombre completo" />
                    <Entry Placeholder="Identificación" />
                    <Entry Placeholder="Celular" />
                    <Entry Placeholder="Correo" />
                    <Entry Placeholder="clave " />
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Row="2"
                                       x:Name="descriptionContainer2"
                                       Margin="20, 20, 20, 0">

                <StackLayout Padding="10, 15" HeightRequest="100" >
                    <Label FontSize="20" Text="FORMA DE PAGO"/>
                    <Grid VerticalOptions="Start" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="nequi.png"/>
                        <Image Grid.Column="1" Source="bancolombia.png"/>
                        <Image Grid.Column="2" Source="pp.png"/>
                        <Image Grid.Column="3" Source="pse.png"/>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Row="2"
                                       x:Name="descriptionContainer3"
                                       Margin="20, 20, 20, 0">

                <StackLayout Padding="10, 15"  Spacing="0">
                    <Label Text="INFORMACIÓN DE LA RESERVA" FontSize="20" />
                    <Label Text="{Binding Nombre}" />
                    <Label Text="{Binding Fecha}" />
                    <Label Text="{Binding Hora}" />
                    <Label Text="{Binding Precio}" />
                    <Label Text="{Binding Concepto}" />
                </StackLayout>
            </yummy:PancakeView>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>