WorkingWithMaps/WorkingWithMaps/Vistas/Reservas/ConfirmarTelVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkingWithMaps.Vistas.Reservas.ConfirmarTelVista">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="" x:Name="Lblmensaje" HorizontalOptions="CenterAndExpand"/>
                <Label HorizontalOptions="CenterAndExpand" Text="Por favor ingrese el codigo de verificacion" FontSize="Large"/>
                <Entry HorizontalOptions="CenterAndExpand" FontSize="35" x:Name="TxtCodigoverificacion"></Entry>
                <Button Text="Continuar" x:Name="BtnContinuar" Clicked="BtnContinuar_Clicked"></Button>
        </StackLayout>

        <ContentView IsVisible="{Binding IsBusy}"  BackgroundColor="#C0808080" Padding="10, 0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                    <ActivityIndicator  IsRunning="{Binding IsBusy}" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                    <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Cargando..."></Label>
                </StackLayout>
            </StackLayout>
        </ContentView>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>