WorkingWithMaps/WorkingWithMaps/Vistas/Reservas/DetalleReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:util="clr-namespace:PropertyApp.Controls"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="BurgerSpot.Views.DetalleReserva">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Padding="30,30,30,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" HorizontalOptions="End" VerticalOptions="Start">
                <Label Text="GoPLAY" TextColor="Black" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                <Label Text="Reserva" TextColor="Black" Opacity="0.5" FontFamily="LightFont" FontSize="12" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <Grid  HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label Text="{Binding HorariosSelect.Precio, Converter={StaticResource currencyConverter}}" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                        <Label Text="{Binding HorariosSelect.Fecha}" TextColor="Black" Opacity="0.75" FontFamily="LightFont" FontSize="12" 
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding HorariosSelect.Hora}" TextColor="Black" Opacity="0.75" FontFamily="LightFont" FontSize="12" 
                           HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="0,10,0,0">
                        <Image Source="{Binding HorariosSelect.Imagen}" Aspect="Fill" Margin="0,-50,0,0" HeightRequest="210"
                           WidthRequest="235" HorizontalOptions="Center" VerticalOptions="End"/>
                    </StackLayout>
                    <!--<CarouselView Grid.Row="1" ItemsSource="{Binding Burgers}" HeightRequest="260" HorizontalOptions="FillAndExpand" 
                          CurrentItem="{Binding SelectedBurger}" IsScrollAnimated="True" IsSwipeEnabled="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="105" FontFamily="ThemeFont" 
                                       HorizontalOptions="Center"/>
                                <Image Source="{Binding Image}" Aspect="Fill" Margin="0,-50,0,0" HeightRequest="210" 
                                       WidthRequest="235" HorizontalOptions="Center" VerticalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->
                    <!--<ImageButton Grid.Row="1" Source="left.png" Margin="15,50,0,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" 
                         VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="L"/>
                <ImageButton Grid.Row="1" Source="right.png" Margin="0,50,15,0" Aspect="Fill" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" 
                         VerticalOptions="Center" BackgroundColor="Transparent" Command="{Binding ChangePositionCommand}" CommandParameter="R"/>-->
                    <StackLayout Grid.Row="2" Spacing="20" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding HorariosSelect.NombreCancha}" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                        <BoxView BackgroundColor="#F9B522" HeightRequest="2" WidthRequest="45" VerticalOptions="Start" 
                             HorizontalOptions="End"/>
                        <Label Text="{Binding Concepto}" TextColor="Black" WidthRequest="250" 
                           FontFamily="LightFont" FontSize="12" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </Grid>

            </ScrollView>
                <StackLayout Grid.Row="2" Spacing="0" HorizontalOptions="End" VerticalOptions="Start">
                <Button Command="{Binding ContinuarComando}" 
                        Text="COMPLETAR" 
                        TextColor="White" 
                        Padding="20,5" 
                        HeightRequest="35" 
                        CornerRadius="17" 
                        BackgroundColor="{StaticResource colorBoton}" 
                        HorizontalOptions="End"/>
                    
                
                    
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            </StackLayout>
    </Grid>

            <ContentView IsVisible="{Binding IsBusy}" BackgroundColor="#C0808080" Padding="10, 0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator  IsRunning="{Binding IsBusy}" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label  TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Cargando..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>