WorkingWithMaps/WorkingWithMaps/Vistas/Reservas/MisReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm11="clr-namespace:PropertyApp.VistaModelo"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PlacesApp.Views.MisReservas">
    <ContentPage.BindingContext>
        <vm11:ReservaVistaModelo/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Margin="15,42,15,0">
            <!--<Button Text="Buscar" />-->
                <SearchBar Text="{Binding Telefono}" x:Name="SearchBar" Placeholder="ingrese su usuario" SearchCommand="{Binding buscarReserca}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />


            <CollectionView ItemsSource="{Binding MisReservas}"
                x:Name="vistaReservas"
                SelectionChanged="vistaReservas_SelectionChanged"
                SelectionChangedCommand="{Binding vistaReservaComan}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference vistaReservas}}"
                                Margin="20"
                SelectionMode="Single" VerticalOptions="CenterAndExpand" >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="White" CornerRadius="15,15,15,15"  Margin="0,0,15,0" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="90">
                                    <Image Source="{Binding IdhorarioNavigation.IdCanchaNavigation.Avatar}" Aspect="Fill" />
                                </PanCake:PancakeView>
                            
                                <StackLayout Grid.Column="1">
                                    <Label  Text="{Binding IdhorarioNavigation.IdCanchaNavigation.PageTitle}" FontAttributes="Bold"/>
                                    <Label  Text="{Binding Fecha}" TextColor="Silver"/>
                                    <Label  Text="{Binding HoraInicio}" TextColor="Silver"/>
                                    <Label  Text="{Binding IdestadoNavigation.Descripcion}" TextColor="Silver"/>
                                    <Label  Text="{Binding HoraFinal}" TextColor="#a97352" FontAttributes="Bold"/>
                                </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
            
            <ContentView IsVisible="{Binding IsBusy}" BackgroundColor="#C0808080" Padding="10, 0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label  TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Cargando..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>