WorkingWithMaps/WorkingWithMaps/Vistas/Reservas/MisReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:PlacesApp.ViewModels.Equipo"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PlacesApp.Views.MisReservas">

 
    
    <ContentPage.Content>
        <StackLayout Margin="15,42,15,0">
            <!--<Button Text="Buscar" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <SearchBar x:Name="searchBar"
                       Placeholder="Ingrese numero de celular"
                       SearchCommand="{Binding buscarComando}"
                       TextChanged="searchBar_TextChanged"
                       SearchCommandParameter="{Binding Text , Source={x:Reference searchBar}}"/>
                <ActivityIndicator Grid.Column="1" IsVisible="{Binding IsActivado}" IsRunning="{Binding IsActivado}" Color="Red"></ActivityIndicator>
            </Grid>

            <!--<SearchBar Placeholder="Ingrese numero de celular"  />-->
            <!--<ListView
                ItemsSource="{Binding Reservas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <CollectionView ItemsSource="{Binding Reservas}"
                x:Name="vistaReservas"
                SelectionChanged="vistaReservas_SelectionChanged"
                SelectionChangedCommand="{Binding vistaReservaComan}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference vistaReservas}}"
                                Margin="20"
                SelectionMode="Single"
                                VerticalOptions="CenterAndExpand"
                                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="White" CornerRadius="15,15,15,15"  Margin="0,0,15,0" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="90">
                                <Image Source="{Binding Cancha.Foto}" Aspect="Fill" />
                            </PanCake:PancakeView>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Cancha.Nombre}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Fecha}" TextColor="Silver"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding HoraInicio}" TextColor="Silver"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding HoraFinal}" TextColor="#a97352" FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ListView ItemsSource="{Binding Reservas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Fecha}"></Label>
                                <Label Text="{Binding NombreCancha}"></Label>
                            </StackLayout>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>