WorkingWithMaps/WorkingWithMaps/Vistas/Reservas/PagosVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkingWithMaps.Vistas.Reservas.PagosVista">
    <ContentPage.Content>
        <StackLayout Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>

                <ProgressBar Progress="0.2"
                 HorizontalOptions="FillAndExpand"
                 x:Name="progress"
                 IsVisible="True"/>
            
            <WebView x:Name="Webview"
             HeightRequest="1000"
             WidthRequest="1000"
                     HorizontalOptions="Start"
             Navigating="OnNavigating"
             Navigated="OnNavigated"
             VerticalOptions="FillAndExpand"/>
            
            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->
                <!--<Button  IsVisible="{Binding IsBusy}" Text="FINALIZAR"/>-->
        </StackLayout>

            <ContentView IsVisible="{Binding IsBusy}"  BackgroundColor="#C0808080" Padding="10, 0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="Transparent">
                        <ActivityIndicator  IsRunning="{Binding IsBusy}" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label  TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Cargando..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>